<!DOCTYPE html>
<html lang="en">

<head>
        <!-- META DATA TEAM ANTARIKSH-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content= "#A166AB">
        <link rel="canonical" href="index.html">
        <link rel="alternate" type="application/rss+xml" title="Team Antariksh" href="feed.xml">

        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- ICONS -->
        <link rel="shortcut icon" type="image/ico" href="#" />
        <link rel="apple-touch-icon" href="#" />
        <link rel="icon" href="#">
<script>
function goBack() {
    window.history.back()
}
</script>

<title>Register | Team Antariksh</title>
    </head>

    <body class="page-loading no-js home">
      

        
<header class="site-header">
    <div class="container-wide">
        <h1 class="logo" itemscope itemtype="http://schema.org/Organization">
            <a href="../" itemprop="url">
                <span class="sr-only" itemprop="name">Team Antariksh</span>
                <img src="assets/img/universe/logo.svg" alt="" />
            </a>
        </h1>
       
<div class="site-header-panel">
            <nav class="site-navigation">
                <ul class="site-navigation-list">
                    <li class="mobile-only is-active">
						<a href="../">Home</a>
					</li>
					<li >
                        <a href="../about-us/">About</a>
                    </li>
                    <li >
                        <a href="../rvsat/">RVSAT</a>
                    </li>
                    <li>
                        <a href="../resolv/">ReSOLV</a>
                    </li>
                    <li >
                        <a href="../team/">Team</a>
                    </li>
                    <li >
                        <a href="../achievements/">Achievements</a>
                    </li>
                    <li >
                        <a href="../sponsors/">Sponsorship</a>
                    </li>   
                    <li >
                        <a href="../test/">Test</a>
                    </li>  
                    
					<li class="is-active">
						<a href="#">Register</a>
					</li>
                   <li >
                        <a data-scroll-to="section-contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- <div class="site-header-cta">
            <a class="btn" href="http://www.teamantariksh.in/login.php" target="_blank">LOGIN<span></span></a>
        </div> -->
    </div>
</header>


        <main id="content" class="main page-content fade-in" aria-label="Content">

            <header class="universe-intro universe" data-detect-viewport="">
    <div class="container text-white text-center">

		<!--<iframe align="center" src="https://docs.google.com/forms/d/e/1FAIpQLSeB16qVBybA76ZiKg3Kz4mFNATMLlaolNTXZDmXUyhPzaisIw/viewform?embedded=true" width="400" height="700" frameborder="0" marginheight="0" marginwidth="0">
			Loading…
		</iframe> -->
	<span class="h3 marginn">*In case the registration form is not loading, please <a class="btn marginn" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfJYjUkhA3kBGlfRkIfc6PVqRlWU8Zsfc-JLgBsqnCtcztWiw/viewform?usp=sf_link">Click Here</a></span>
       <iframe class="adjust-sizing" align="center" src="https://docs.google.com/forms/d/e/1FAIpQLSfJYjUkhA3kBGlfRkIfc6PVqRlWU8Zsfc-JLgBsqnCtcztWiw/viewform?embedded=true" frameborder=   "0" marginheight="0" marginwidth="0">Loading…</iframe>
	   
    </div>

    <div class="stars"></div>
<div class="stars-lg"></div>
<figure class="shooting-star">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>
<figure class="shooting-star-right">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>

		</header>

        </main>

          

    <footer class="site-footer bg-universe" data-detect-viewport="" id="section-contact">

        <div class="container-wide section">
            <a class="footer-logo" href="index.html" data-animate-in="" title="go to the homepage">
                <img src="assets/img/universe/footerlogo.svg" alt="" />
            </a>

            <div class="site-footer-inner">
                <nav class="site-footer__nav">
                    <ul>
                        <li>
                             <p class="h6">407, 3rd Floor, IDRC Block,</p>
                        </li>
                        <li>
                             <p class="h6">RV College of Engineering</p>
                        </li>
                        <li>
                             <p class="h6">Mysuru Road</p>
                        </li>
                        <li> 
                             <p class="h6">Bengaluru - 560059, India.</p>
                        </li>
                    </ul>
                </nav>

                <div class="site-footer__contact">
                    <ul>
                        <li>
                            <p class="h6">FACEBOOK</p>
                            <a href="https://www.facebook.com/teamantariksh" target="_blank" rel="nofollow noreferrer">teamantariksh <i class="fa fa-facebook-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">INSTAGRAM</p>
                            <a href="https://www.instagram.com/teamantarikshofficial" target="_blank" rel="nofollow noreferrer">teamantarikshofficial <i class="fa fa-instagram-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">EMAIL</p>
                            <a href="mailto:contactus@teamantariksh.in">contactus@teamantariksh.in <i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">Phone</p>
                            <a href="#">+91 96636 50910 <i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a class="icon-link icon-link--no-animation" href="assets/pdf/Brochure-2020.pdf" target="_blank">
                                <span class="h1 text-gradient">Team Brochure</span>
                                <span><svg width="16" height="16"><use xlink:href="#shape-download"></use></svg></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="site-footer__register">
                    <!-- Begin MailChimp Signup Form -->
                    <h4 class="h4">sign up for updates</h4>
                    <div id="mc_embed_signup">
                        <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL" class="d-none sr-only">Email Address</label>
                                    <input type="email" value="" name="EMAIL" class="form-input required email" id="mce-EMAIL" aria-required="true"  placeholder="your email address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response pt-3 text-small" id="mce-error-response" style="display:none"></div>
                                    <div class="response pt-3 text-small" id="mce-success-response" style="display:none"></div>
                                </div>

                                <div class="clear">
                                    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Add me!</button>
                                </div>

                            </div>
                           
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_2c583a58c9" tabindex="-1" value=""></div>
                        </form>
                    </div>
                    <script type='text/javascript' src='../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                
                </div>
            </div>
        </div>


        <figure class="shooting-star">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <figure class="shooting-star-right">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <img data-detect-viewport="" class="site-footer-planet" src="assets/img/universe/shapes/logo.svg" alt="Saturn icon" />
        <div class="site-footer-legal">
            <div class="container-wide">
                
                <div align="center">
                    <small>© 2021 Team Antariksh. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <span class="screen"></span>
    <div class="mobile-menu-trigger">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <!--CSS-->

<style>
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
            background-color: rgba(255,255,255,1);
            border-radius: 0.5px;
        }
        ::-webkit-scrollbar-thumb{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
             z-index: 1;
        }
        ::-webkit-scrollbar-track-piece{
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.56);
             z-index: 1;
        }
        ::-webkit-scrollbar-thumb:active{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.96);
             z-index: 1;
        }
        @media (min-width: 850px) {
        .adjust-sizing{
            width: 85%;
            height: 2400px;
            }
         }
         @media (max-width: 850px) {
        .adjust-sizing{
            width: 95%;
            height: 2300px;
            }
         }
         @media (max-width: 768px) {
        .adjust-sizing{
            width: 95%;
            height: 2480px;
            }
         }
          @media (max-width: 508px) {
        .adjust-sizing{
            width: 95%;
            height: 2680px;
            }
         }
          @media (max-width: 450px) {
        .adjust-sizing{
            width: 95%;
            height: 2900px;
            }
         }
         @media (max-width: 373px) {
        .adjust-sizing{
            width: 95%;
            height: 3150px;
            }
         }
         @media (max-width: 335px) {
        .adjust-sizing{
            width: 95%;
            height: 3200px;
            }
         } 
	 .marginn{
            margin-bottom: 1rem;
         }
}
</style>

        <!-- JAVASCRIPT -->
        <script src="assets/js/universe/jquery.js"></script>
        <script src="assets/js/universe/main.js" async></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3769691-66', 'auto');
          ga('send', 'pageview');
       </script>
    </body>

</html>
