.flip-clock {
    text-align: center;
    perspective: 400px;
    margin: 20px auto;
    
    *,
    *:before,
    *:after { box-sizing: border-box; }
  }
  
  .flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
  }
  
  .flip-clock__slot {
    font-size: 2vw;
  }
  
  .card {
    display: block;
    position: relative; 
    padding-bottom: 0.72em;
    font-size: 9vw;
    line-height: 0.95;
  }
  
  .card__top,
  .card__bottom,
  .card__back::before,
  .card__back::after {
    display: block;
    height: 0.72em;
    color: #ccc;
    background: #222;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    backface-visiblity: hidden;
    transform-style: preserve-3d;
    width: 1.8em;
    transform: translateZ(0);
  }
  
  .card__bottom { 
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px #000;
    background: #393939; 
    border-radius: 0 0 0.15em 0.15em; 
    pointer-events: none;
    overflow: hidden;
  }
  
  .card__bottom::after {
    display: block;
    margin-top: -0.72em;
  }
  
  .card__back::before,
  .card__bottom::after {
    content: attr(data-value);
  }
  
  .card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
  }
  
  .card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
  }
  
  .flip .card__back::before {
    animation: flipTop 0.3s cubic-bezier(.37,.01,.94,.35);
    animation-fill-mode: both;
    transform-origin: center bottom;
  }
  
  .flip .card__back .card__bottom {
    transform-origin: center top;
    animation-fill-mode: both;
    animation: flipBottom 0.6s cubic-bezier(.15,.45,.28,1); 
  }
  
  @keyframes flipTop {
    0% {
      transform: rotateX(0deg);
      z-index: 2;
    }
    0%, 99% {
      opacity: 0.99;
    }
    100% {
      transform: rotateX(-90deg);
      opacity: 0;
    }
  }
  
  @keyframes flipBottom {
    0%, 50% {
      z-index: -1;
      transform: rotateX(90deg);
      opacity: 0;
    }
    51% {
      opacity: 0.99;
    }
    100% {
      opacity: 0.99;
      transform: rotateX(0deg);
      z-index: 5;
    }
  }
  
  #countdown{
      margin-bottom: 7%;
  
  }

.image-grid{
width: 100%;
text-align: center;
display: grid;
grid-template-columns: repeat(3 , 1fr); 
/* margin: 5% 0% 0% 5%; */
margin-top: 5px;
margin-bottom: 5px;
}

  
#grid-image1, #grid-image2, #grid-image3 {
border: solid black 1px;
border-radius: 5%;
width: 100%;
}
#grid-image1{
    transform: rotate(-10deg);
    grid-column: 1/2;
}

#grid-image2{
    transform: rotate(-8deg);
    grid-column: 2/3;
}

#grid-image3{
    transform: rotate(-6deg);
    grid-column: 3/4;
}

@media only screen and (min-width: 768px) {
    .image-grid{
      
        max-width: 70%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }
}