<<!DOCTYPE html>
<html lang="en">
    

<head>
        <!-- META DATA -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content= "#A166AB">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <link rel="canonical" href="index.html">
       

        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- ICONS -->
        <link rel="shortcut icon" type="image/ico" href="assets/img/universe/favicons/favicon.png" />
        <link rel="apple-touch-icon" href="assets/img/universe/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/universe/favicons/android-favicon.png">

    
        
<title>Final Shortlist - First Semester | Team Antariksh</title>

    </head>

    <body class="page-loading no-js page-after-party">
      

        
<header class="site-header">
    <div class="container-wide">
        <h1 class="logo" itemscope itemtype="http://schema.org/Organization">
            <a href="../" itemprop="url">
                <span class="sr-only" itemprop="name">Team Antariksh</span>
                <img src="assets/img/universe/logo.svg" alt="" />
            </a>
        </h1>
        <div class="site-header-panel">
            <nav class="site-navigation">
                <ul class="site-navigation-list">
                    <li class="mobile-only is-active">
						<a href="#">Home</a>
					</li>
					<li >
                        <a href="../about-us">About us</a>
                    </li>
                    <li >
                        <a href="../rvsat">RVSAT</a>
                    </li>
                    <li>
                        <a href="../resolv/">ReSOLV</a>
                    </li>
                    <li >
                        <a href="../team/">The Team</a>
                    </li>
                    <li >
                        <a href="../achievements/">Achievements</a>
                    </li>
                    <li >
                        <a data-scroll-to="section-contact">Contact</a>
                    </li>
                    <li class="is-active">
                        <a href="../recruits/">Results</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!--<div class="site-header-cta">
            <a class="btn" href="watch/index.html">LOGIN<span></span></a>
        </div>-->
    </div>
   
</header>

<script>
function myFunction() {
    var x = document.getElementById("Demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


        <main id="content" class="main page-content fade-in" aria-label="Content">

   

            <article class="page gradient" id="code-of-conduct" data-detect-viewport="">


    <div class="container container--thin text-white user-content">
                <div align="center">

        <h2 class="h1">Final Shortlist</h2>
                    <h3 class="h3">First Semester</h3>

                    <button class="accordion">ASE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                
                    <tr class="tab-heading">
                      <td>Name</td>
                    </tr>
                    
                    <tr>
                      <td>Aashish Yadav</td>
                    </tr>
                
                    <tr>
                      <td>Aneesh Phatak</td> 
                    </tr>

                    <tr>
                      <td>Anshul Jain</td> 
                    </tr>

                    <tr>
                      <td>Ashish Rajeev Nayak</td> 
                    </tr>
                    
                    <tr>
                      <td>Ksheeraj Krishna K.V.</td> 
                    </tr>
                    
                    <tr>
                      <td>Kshitij Dekate</td> 
                    </tr>

                    <tr>
                      <td>Likhith Maadhav</td> 
                    </tr>

                     <tr>
                      <td>Mayur V.</td> 
                    </tr>

                     <tr>
                      <td>Naijith Rai</td> 
                    </tr>

                     <tr>
                      <td>Naman Ladhad</td> 
                    </tr>

                     <tr>
                      <td>Nihal Hebbar</td> 
                    </tr>

                     <tr>
                      <td>Ninad Gajanan</td> 
                    </tr>

                     <tr>
                      <td>Niranjan S. Pattanshetti</td> 
                    </tr>

                     <tr>
                      <td>Nithyaashree Giridharan</td> 
                    </tr>

                     <tr>
                      <td>P.V. Pranav</td> 
                    </tr>

                     <tr>
                      <td>Prashant S. S.</td> 
                    </tr>

                     <tr>
                      <td>Praveen Prasad Handigol</td> 
                    </tr>

                    <tr>
                      <td>Rithwik R.</td> 
                    </tr>

                    <tr>
                      <td>Ruturaj P.Y.</td> 
                    </tr>

                    <tr>
                      <td>Shipra</td> 
                    </tr>

                    <tr>
                      <td>Shreyansh Sharma</td> 
                    </tr>

                    <tr>
                      <td>Srikrishna</td> 
                    </tr>

                    <tr>
                      <td>Yashasvi Hugar</td> 
                    </tr>
            
                    </tbody>
                    </table>

                    <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                    </div>
                    

                    <button class="accordion">BT<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                    
                    <tr>
                    <td>Shreyas Yeramilli</td>
                    </tr>
                
                    <tr>
                    <td>Soumya</td>
                   </tr>

                   <tr>
                    <td>Varsha Singh</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">CHE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Aditi Pandey</td>
                   </tr>

                    <tr>
                    <td>Aditi Tata</td>
                   </tr>

                   <tr>
                    <td>Dipesh Pareriya</td>
                   </tr>

                   <tr>
                    <td>Namra Quasim</td>
                   </tr>

                   <tr>
                    <td>Pulkit Jain</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">CSE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Abhay H. Kashyap</td>
                   </tr>

                   <tr>
                    <td>Adarsh Hegde</td>
                   </tr>

                   <tr>
                    <td>Darshan</td>
                   </tr>

                   <tr>
                    <td>Mahendra</td>
                   </tr>

                   <tr>
                    <td>Nidhi G.K.</td>
                   </tr>

                   <tr>
                    <td>Satvik</td>
                   </tr>

                   <tr>
                    <td>Shashank Paswmarthy</td>
                   </tr>

                   <tr>
                    <td>Shrivatsa Kulkarni</td>
                   </tr>

                   <tr>
                    <td>Shubbhum Yadav</td>
                   </tr>

                   <tr>
                    <td>Sourav Kannantha B.</td>
                   </tr>

                   <tr>
                    <td>Srikantha M. L.</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">CV<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Adarsh Chandra</td>
                   </tr>

                   <tr>
                    <td>Aman Verma</td>
                   </tr>

                   <tr>
                    <td>Raghav Magotra</td>
                   </tr>

                   <tr>
                    <td>Raj Gaurav</td>
                   </tr>

                   <tr>
                    <td>Ravi Raj</td>
                   </tr>

                   <tr>
                    <td>Shreyas Mishra</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">ECE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>A. Avinash Prabhu</td>
                   </tr>

                   <tr>
                    <td>Akanksh R. M.</td>
                   </tr>

                   <tr>
                    <td>Anushka Subramanian</td>
                   </tr>

                   <tr>
                    <td>Arjun M.</td>
                   </tr>

                   <tr>
                    <td>Debanjan Sinha</td>
                   </tr>

                   <tr>
                    <td>Jayadithya</td>
                   </tr>

                   <tr>
                    <td>Kaushik Aryan R.</td>
                   </tr>

                   <tr>
                    <td>Kishan M.</td>
                   </tr>

                   <tr>
                    <td>Krishna Prathik B. V.</td>
                   </tr>

                   <tr>
                    <td>Laksh M. Oswal</td>
                   </tr>

                   <tr>
                    <td>Parnika</td>
                   </tr>

                   <tr>
                    <td>Praveen N. B.</td>
                   </tr>

                   <tr>
                    <td>Rajath Ithal H. L.</td>
                   </tr>

                   <tr>
                    <td>Saraansh Agarwal</td>
                   </tr>

                   <tr>
                    <td>Sharat Kumar Mishra</td>
                   </tr>

                   <tr>
                    <td>Shivaprasad</td>
                   </tr>

                   <tr>
                    <td>Sreyas M.</td>
                   </tr>

                   <tr>
                    <td>Varad Daithankar</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">EEE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Chinmai S. Shivaru</td>
                   </tr>

                   <tr>
                    <td>Tejus Sankar</td>
                   </tr>

                   <tr>
                    <td>Vivek Ananda D. P.</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">EIE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Aman Kumar Singh</td>
                   </tr>

                   <tr>
                    <td>Anisha Saha</td>
                   </tr>

                   <tr>
                    <td>Bhuvana S.</td>
                   </tr>

                   <tr>
                    <td>Saurav Agrawal</td>
                   </tr>

                   <tr>
                    <td>Vaibhav</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">IEM<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Greeshma</td>
                   </tr>

                   <tr>
                    <td>Harshitha M.</td>
                   </tr>

                   <tr>
                    <td>Pruthvi</td>
                   </tr>

                   <tr>
                    <td>Uha Krishnan</td>
                   </tr>

                  </tbody>
                  </table>


                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">ISE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Abhiram</td>
                   </tr>

                   <tr>
                    <td>Ameya Mahadev Gonal</td>
                   </tr>

                   <tr>
                    <td>Chandana J.</td>
                   </tr>

                   <tr>
                    <td>Harshit Handa</td>
                   </tr>

                   <tr>
                    <td>Ketan Vaish</td>
                   </tr>

                   <tr>
                    <td>Sumukh</td>
                   </tr>

                   <tr>
                    <td>Tarun Srivatsa V.S.</td>
                   </tr>

                  </tbody>
                  </table>


                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">ME<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Anurag</td>
                   </tr>

                   <tr>
                    <td>Arjun Bharadwaj</td>
                   </tr>

                   <tr>
                    <td>Ayan Atal</td>
                   </tr>

                   <tr>
                    <td>Chaman S.</td>
                   </tr>

                   <tr>
                    <td>Guruganesh Maddodi</td>
                   </tr>

                   <tr>
                    <td>Mallik Arjun Desai</td>
                   </tr>

                   <tr>
                    <td>Rithwik S. R.</td>
                   </tr>

                   <tr>
                    <td>Sampreet D. Nayak</td>
                   </tr>

                   <tr>
                    <td>Utkarsh Goenka</td>
                   </tr>

                   <tr>
                    <td>Yashas</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>


                    <button class="accordion">TE<span></span></button>
                    <div class="panel">

                    <table class="container-table">
                    <tbody class="table-hover">
                

                    <tr class="tab-heading">
                    <td>Name</td>
                    </tr>
                
                    <tr>
                    <td>Avaneeth Anil</td>
                   </tr>

                   <tr>
                    <td>Ayush Agarwal</td>
                   </tr>

                   <tr>
                    <td>Kushagra Priye</td>
                   </tr>

                   <tr>
                    <td>Tejas Mehta</td>
                   </tr>

                   <tr>
                    <td>Vinitha V.</td>
                   </tr>

                  </tbody>
                  </table>

                  <p class="shadowbox">Congratulations, you just successfully deployed the first Rocket Stage! <i class="fa fa-rocket"></i></p>
                  </div>

<!--CSS-->

<style>

  button.accordion{
  cursor: pointer;
  position:relative;
  display:inline-block;
  vertical-align:middle;
  width:35%;
  height:48px;
  min-width:160px;
  z-index:1;
  padding: 0.5rem;
  font-family:"stratum","Arial Narrow","Trebuchet MS",sans-serif;
  font-size:1.5rem;
  font-weight:700;
  letter-spacing:3px;
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  border-radius:4px;
  overflow:hidden;
  background:linear-gradient(to right, #E67207 0%, #EF4E7B 50%, #A166AB 100%);
  transform:translate3d(0, 0, 0);
  transition:all .4s ease-out 
  margin-bottom: 2rem;
  margin-top: 2rem; 
}
.accordion:before{
  content:"";
  width:calc(100% - 4px);
  height:calc(100% - 4px);
  background:#22292C;
  position:absolute;
  top:2px;
  left:2px;
  border-radius:2px;
  z-index:-1
}
.accordion:after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:block;
  transition:all .4s ease-out;
  background:linear-gradient(to right, #E67207 0%, #EF4E7B 5%, #A166AB 50%);
  z-index:-3;
  opacity:0
}
.accordion span{
  position:absolute;
  left:0;
  bottom:7px;
  display:block;
  width:200%;
  height:2px;
  background:linear-gradient(to right, #E67207 10%, #EF4E7B 15%, #A166AB 50%);
  z-index:-1;
  transition:all 0.8s ease-out
}
.accordion:active,.accordion:focus,.accordion:hover{
  cursor:pointer;
  transform:translate3d(0, -3px, 0);
  box-shadow:0px 8px 18px -3px rgba(161,102,171,0.3);
  transition: 0.4s;
}
.accordion:active span,.accordion:focus span,.accordion:hover span{
  left:-10%
}
.accordion:active:after,.accordion:focus:after,.accordion:hover:after{
  opacity:1
}
.panel{
  background-color: rgba(255,255,255,0.3);
  text-align: center!important;
  color: white;
  border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: 0.3s;
  margin: 0 auto;
}
.panel h3{
  text-align: center;
  padding: 0.5rem;
}
table {
    table-layout: fixed;
}
div.panel.show{
  opacity: 1;
  padding: 1.5rem;
  padding-bottom: 3rem;
  max-height: 200%;
  max-width:750px;
  align-content: center;
  text-align: center!important;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.row{
  object-position: center;
}
.caption img{
  transition: 0.6s;
  text-shadow: 0.1rem 0.1rem 1rem black;
}
.nav-link{
  transition: 0.5s;
}
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}
.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}
img.img-def{
    margin-top: 2rem;
}
table.core-memb td,tr{
    padding: 1rem;
}
table.core-memb{
    margin: 0 auto;
}
</style>

<script>var accordions=document.querySelectorAll("button.accordion");
for(var i=0;i<accordions.length;i++)
{
accordions[i].onclick=function(){
this.classList.toggle("active");
this.nextElementSibling.classList.toggle("show");
}
}</script>

<style>

        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          line-height: 1.42em;
          color:#A7A1AE;
          background-color:transparent;
        }

        h1a {
          font-size:3em; 
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #4DC3FA;
        }

        h2a {
          font-size:1em; 
          font-weight: 300;
          text-align: center;
          display: block;
          line-height:1em;
          padding-bottom: 2em;
          color: #FB667A;
        }

        h2a a {
          font-weight: 700;
          text-transform: uppercase;
          color: #FB667A;
          text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1a {
              font-weight: bold;
              font-size: 1em;
          text-align: left;
          color: ##185875;
        }

        .container-table td {
              font-weight: normal;
              font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container-table {
              text-align: center;
              overflow: hidden;
              width: 80%;
              margin: 0 auto;
          display: table;   
          padding: 0 0 3.5em 0;
          margin-top: 5.5rem;
          table-layout: fixed;
        }
        .container-table td, .container-table th {
              padding-bottom: 2%;
              padding-top: 2%;
          padding-left:2%; 
            word-wrap: break-word; 
        }
        /* Background-color of the odd rows */
        .container-table tr:nth-child(odd) {
              background-color: #323C50;
        }
        /* Background-color of the even rows */
        .container-table tr:nth-child(even) {
              background-color: #2C3446;
        }
        .container-table th {
              background-color: #1F2739;
        }

        .container-table td:first-child { color: #FB667A; }

        .container-table tr:hover {
           background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
               -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;
        }
         .container-table .tab-heading td {
              font-weight: bold;
              font-size: 1.2em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }
        .container-table td:hover {
          background-color: #fff;
          color: #403E10;
          font-weight: bold;
          
          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);
          
          transition-delay: 0s;
              transition-duration: 0.4s;
              transition-property: all;
          transition-timing-function: line;
        } 
        .marginn{
            margin-top: 3rem;
        }
        .shadowbox{
  box-shadow: 0 0 8px rgba(0, 0, 0, 1);
  border-radius: 15px;
  padding: 5px;
}
        
        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
            </style>



                                <!--TEST
                                        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTbdf7Ng2urLzwKJTOc1Nnw4S4lZCFsjBh--Si1nSdRq16ie75yiVGxodXKlnBRxa7OVSVIjTGOf1im/pubhtml?gid=1329971236&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="100%"></iframe></br></br>--> 


         <a class="btn marginn" onclick="goBack()">Go Back</a>

<script>
function goBack() {
    window.history.back();
}
</script>
</div>

    <div class="stars"></div>
<div class="stars-lg"></div>
<figure class="shooting-star">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>
<figure class="shooting-star-right">
    <img src="assets/img/universe/shapes/shooting-star.svg" alt ="shooting star" />
</figure>

</article>
                


</div>


        </main>

           

    <footer class="site-footer bg-universe" data-detect-viewport="" id="section-contact">

        <div class="container-wide section">
            <a class="footer-logo" href="index.html" data-animate-in="" title="go to the homepage">
                <img src="assets/img/universe/footerlogo.svg" alt="" />
            </a>

            <div class="site-footer-inner">
                <nav class="site-footer__nav">
                    <ul>
                       <li>
                             <p class="h6">407, 3rd Floor, IDRC Block,</p>
                        </li>
                        <li>
                             <p class="h6">R V College of Engineering</p>
                        </li>
                        <li>
                             <p class="h6">Mysuru Road</p>
                        </li>
                        <li> 
                             <p class="h6">Bengaluru - 560059, India.</p>
                        </li>
                    </ul>
                </nav>

                <div class="site-footer__contact">
                    <ul>
                        <li>
                            <p class="h6">FACEBOOK</p>
                            <a href="https://www.facebook.com/teamantariksh" target="_blank" rel="nofollow noreferrer">teamantariksh <i class="fa fa-facebook-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">EMAIL</p>
                            <a href="mailto:publicrelations@teamantariksh.in">publicrelations@teamantariksh.in <i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">Phone</p>
                            <a href="#">+91 79996 80919 <i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a class="icon-link icon-link--no-animation" href="pdf/Final-Proposal.pdf" target="_blank">
                                <span class="h3 text-gradient">Project Proposal</span>
                                <span><svg width="16" height="16"><use xlink:href="#shape-download"></use></svg></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="site-footer__register">
                    <!-- Begin MailChimp Signup Form -->
                    <h4 class="h4">sign up for updates</h4>
                    <div id="mc_embed_signup">
                        <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL" class="d-none sr-only">Email Address</label>
                                    <input type="email" value="" name="EMAIL" class="form-input required email" id="mce-EMAIL" aria-required="true"  placeholder="your email address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response pt-3 text-small" id="mce-error-response" style="display:none"></div>
                                    <div class="response pt-3 text-small" id="mce-success-response" style="display:none"></div>
                                </div>

                                <div class="clear">
                                    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Add me!</button>
                                </div>

                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_2c583a58c9" tabindex="-1" value=""></div>
                        </form>
                    </div>
                    <script type='text/javascript' src='../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>


        <figure class="shooting-star">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <figure class="shooting-star-right">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <img data-detect-viewport="" class="site-footer-planet" src="assets/img/universe/shapes/logo.svg" alt="Saturn icon" />
        <div class="site-footer-legal">
            <div class="container-wide">
                
                <div align="center">
                    <small>© 2018 Team Antariksh. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <span class="screen"></span>
    <div class="mobile-menu-trigger">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    

<!--CSS-->

<style>
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
            background-color: rgba(255,255,255,1);
            border-radius: 0.5px;
        }
        ::-webkit-scrollbar-thumb{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
             z-index: 1;
        }
        ::-webkit-scrollbar-track-piece{
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.56);
             z-index: 1;
        }
        ::-webkit-scrollbar-thumb:active{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.96);
             z-index: 1;
        }
        
</style>

    <!--End CSS-->

        <!-- JAVASCRIPT -->
        <script src="assets/js/universe/jquery.js"></script>
        <script src="assets/js/universe/main.js" async></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3769691-66', 'auto');
          ga('send', 'pageview');
       </script>
    </body>

</html>
