<!DOCTYPE html>
<html lang="en">
    

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- META DATA -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content= "#A166AB">
        <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->
        <link rel="canonical" href="index.html">
        <link rel="alternate" type="application/rss+xml" title="GitHub Universe" href="feed.xml">

        <!-- CSS -->
        <link rel="stylesheet" media="screen" href="assets/css/main.css" />
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- ICONS -->
        <link rel="shortcut icon" type="image/ico" href="assets/img/universe/favicons/favicon.png" />
        <link rel="apple-touch-icon" href="assets/img/universe/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/universe/favicons/android-favicon.png">
       
     
<title>Results | Team Antariksh</title>
    </head>

    <body class="page-loading no-js page-speakers">
      <!-- Google Tag Manager (noscript) -->
       <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXFX5"
       height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

        
<header class="site-header">
    <div class="container-wide">
        <h1 class="logo" itemscope itemtype="http://schema.org/Organization">
            <a href="../" itemprop="url">
                <span class="sr-only" itemprop="name">Team Antariksh</span>
                <img src="assets/img/universe/logo.svg" alt="" />
            </a>
        </h1>
        <div class="site-header-panel">
             <nav class="site-navigation">
                <ul class="site-navigation-list">
                    <li class="mobile-only is-active">
                        <a href="../">Home</a>
                    </li>
                    <li >
                        <a href="../about-us/">About Us</a>
                    </li>
                    <li >
                        <a href="../rvsat">Satellite</a>
                    </li>
                    <li >
                        <a href="../resolv">Rocket</a>
                    </li>
                    <li  >
                        <a href="../team/">Team</a>
                    </li>
			</li>
			<li  >
                        <a href="#">Results</a>
                    </li>
                    <li >
                        <a href="../achievements/">Achievements</a>
                    </li>
			<li  >
                        <a href="../alumni/">Alumni</a>
                    
                    <li >
                        <a href="../sponsors/">Sponsorship</a>
                    </li>
                    
                   
                   <li >
                        <a data-scroll-to="section-contact">Contact</a>
                    </li>
             
                </ul>
            </nav>
        </div>
        
    </div>
</header>


<main id="content" class="main page-content fade-in" aria-label="Content">
    <div class="page gradient" id="page-speakers">
        <div class="page-header container">
            <h2 class="h2 memb" data-animate-in="up">Congratulations<br> on clearing the first round!</h2>

            
<div class="panel-group">   
    <button class="accordion">AS<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Pramod Varamballi</td></tr>
            <tr><td>Chinmaya Hegde</td></tr>
            <tr><td>Hansel Biju Mathew</td></tr>
            <tr><td>Prathiksha G Poojary</td></tr>
            <tr><td>I Hemanth</td></tr>
            <tr><td>Omkar Naik</td></tr>
            <tr><td>Pratiksha Gaddigimath</td></tr>
            <tr><td>Lalitha. M</td></tr>
            <tr><td>Prihvi Krishna </td></tr>
            <tr><td>Sankalp Da</td></tr>
            <tr><td>Mithun Sai K</td></tr>
            <tr><td>Atharv Mahajan </td></tr>
            <tr><td>Tanvee C M</td></tr>
            <tr><td>Krit Paliwal </td></tr>
            <tr><td>Yashas Goyal</td></tr>
            <tr><td>Dhruv Bhandarkar</td></tr>
            <tr><td>Shreyas J Deshmukh </td></tr>
            <tr><td>Srikant S.R</td></tr>
            <tr><td>Siba Azmiya</td></tr>
            <tr><td>Aryan Shankar</td></tr>
            <tr><td>Treya Moodithaya</td></tr>
            <tr><td>Vedanth R Bhat</td></tr>
            <tr><td>Chakshu M D</td></tr>
            <tr><td>Disha Sonawane</td></tr>
            <tr><td>Srinivasa.Jr</td></tr>
            <tr><td>R Tushti</td></tr>
            <tr><td>Mahathi</td></tr>
            <tr><td>Sagar B</td></tr>
            <tr><td>Ayush Dev</td></tr>
            <tr><td>R. Vedith Sai</td></tr>
            <tr><td>Hruthvik Ram M R </td></tr>
            <tr><td>Ramya R</td></tr>
            <tr><td>Aditi R Snehai</td></tr>
            <tr><td>Simantak Sinha</td></tr>
            <tr><td>Adnan Mushtaq</td></tr>
            <tr><td>Advait Raju Dixit</td></tr>
            <tr><td>Shanthosh K.V</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">BT<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Arnav Nair</td></tr>
            <tr><td>Monish </td></tr>
            <tr><td>Shravani B</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">CD<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Harshith A</td></tr>
            <tr><td>Aditya Sheinesh</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">CH<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Gaurav R Acharya</td></tr>
            <tr><td>Hrishikesh R</td></tr>
            <tr><td>Anubhav Sharma </td></tr>
            <tr><td>Sumanth Shetty S</td></tr>
            <tr><td>Benjamin Varghese Aluin </td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">CI<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Shreyas</td></tr>
            <tr><td>Saawan Vivek Krishnam</td></tr>
            <tr><td>Aaditya</td></tr>
            <tr><td>Samarth Sathvik</td></tr>
            <tr><td>Vikas Yk</td></tr>
            <tr><td>Sachit R S</td></tr>
            <tr><td>Suhas Raghavendra </td></tr>
            <tr><td>Sambhav Badaya</td></tr>
            <tr><td>Aprameya Y</td></tr>
            <tr><td>Abhinal Mallela</td></tr>
            <tr><td>Krishna N Rao</td></tr>
            <tr><td>Arya Wadhwa</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">CS<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Nidhi M Bhat</td></tr>
            <tr><td>Siddharth R</td></tr>
            <tr><td>Rohith Kumar.L</td></tr>
            <tr><td>Anwesha</td></tr>
            <tr><td>Mohak Natarajan </td></tr>
            <tr><td>Priyansh Gupta</td></tr>
            <tr><td>Ramakrishna V Bhat</td></tr>
            <tr><td>Vignesh Hariharan</td></tr>
            <tr><td>Shaan D</td></tr>
            <tr><td>Ranjith Rd</td></tr>
            <tr><td>Anushka Arvind Shukla</td></tr>
            <tr><td>Bivin Bheemaiah N K</td></tr>
            <tr><td>Adhya S Niranjan</td></tr>
            <tr><td>Hemanth Kumar B</td></tr>
            <tr><td>T.R Karthikey</td></tr>
            <tr><td>Varun Urs</td></tr>
            <tr><td>Advik Aggarwal</td></tr>
            <tr><td>Nikhilesh</td></tr>
            <tr><td>Naga Sathya</td></tr>
            <tr><td>Parinitha Bs</td></tr>
            <tr><td>Punith A M</td></tr>
            <tr><td>Dhruv Singhal</td></tr>
            <tr><td>Rahul. P</td></tr>
            <tr><td>Shri Krishna Shenbhag</td></tr>
            <tr><td>Suprith Gb</td></tr>
            <tr><td>Lakshyavyay </td></tr>
            <tr><td>Safal Hegde</td></tr>
            <tr><td>Samarth Kulkarni</td></tr>
            <tr><td>Mantradi Sushwati Rao</td></tr>
            <tr><td>Chethan Suhas S</td></tr>
            <tr><td>Abhishek Y S</td></tr>
            <tr><td>Bruce Michael C</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">CY<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Ayush Chandaka</td></tr>
            <tr><td>Vianca Choudhary</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">EC<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Shrihari R Kaval</td></tr>
            <tr><td>Pramod Acharya </td></tr>
            <tr><td>G.Tanushri Vaishnavi</td></tr>
            <tr><td>Ashutosh Sinha </td></tr>
            <tr><td>Aditya Kiran</td></tr>
            <tr><td>K M Raghava</td></tr>
            <tr><td>Adishesh Jayathirtha</td></tr>
            <tr><td>Srikanth Ramisetti</td></tr>
            <tr><td>Akash S</td></tr>
            <tr><td>Abhinav Jena</td></tr>
            <tr><td>Ayush M.S.</td></tr>
            <tr><td>H.N. Khushi</td></tr>
            <tr><td>Priyam Patel </td></tr>
            <tr><td>Pranav R Kulkarni</td></tr>
            <tr><td>Y Sanjana </td></tr>
            <tr><td>Ramesh Chandra Jaiswal </td></tr>
            <tr><td>Sb Karthik </td></tr>
            <tr><td>Vrushanle Subramanya</td></tr>
            <tr><td>Gowri K M</td></tr>
            <tr><td>R Chithra</td></tr>
            <tr><td>Yash. C . Kerure</td></tr>
            <tr><td>P Geetha Madhav</td></tr>
            <tr><td>Pritha S Revaviar</td></tr>
            <tr><td>Chandana B C</td></tr>
            <tr><td>Nesar C. P</td></tr>
            <tr><td>Kashui Sharma</td></tr>
            <tr><td>Samuel Werley Rasquinha</td></tr>
            <tr><td>Nandana Nair</td></tr>
            <tr><td>Dasi Venkata Pranitha</td></tr>
            <tr><td>Anurag G Kharvi</td></tr>
            <tr><td>D Kanish Chinvar</td></tr>
            <tr><td>Manaswi K B</td></tr>
            <tr><td>Vishwanath Madage </td></tr>
            <tr><td>Dhriti Gij</td></tr>
            <tr><td>Ashish H</td></tr>
            <tr><td>Arush Jain</td></tr>
            <tr><td>Pavana Reddy Vatte</td></tr>
            <tr><td>Aarav S</td></tr>
            <tr><td>Pranav Veeravalli</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">EE<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Aditya Krishna</td></tr>
            <tr><td>Sedant Shaurya </td></tr>
            <tr><td>Mohnish Pujari</td></tr>
            <tr><td>Pranav Gadaginavar</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">EI<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Shravan Talapady</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">GC<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Maitreya Mahesh Medhekar</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">IM<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Atharva Somani</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">IS<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Manyashree S</td></tr>
            <tr><td>Nishanth Prabhu P</td></tr>
            <tr><td>Venika Gupta</td></tr>
            <tr><td>Kiran Sk</td></tr>
            <tr><td>Kartikey Sharma </td></tr>
            <tr><td>Eshita Sahu</td></tr>
            <tr><td>Ibrahim Kasheef</td></tr>
            <tr><td>Sanika Kalamkar</td></tr>
            <tr><td>V Suraj</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">ME<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Vinay Krishna B V</td></tr>
            <tr><td>Manya Bansal</td></tr>
            <tr><td>Tanay Paratkar</td></tr>
            <tr><td>Gd Pranav L</td></tr>
            <tr><td>Pranav Ravimanivasagam</td></tr>
            <tr><td>Manish Bhajkar</td></tr>
            <tr><td>Atharva Kulkarni </td></tr>
            <tr><td>Kishore K V</td></tr>
            <tr><td>Vishal </td></tr>
            <tr><td>Pallav K</td></tr>
            <tr><td>Skanda Seethraman B</td></tr>
            <tr><td>Vaibhav Sridhar</td></tr>
            <tr><td>Tushear L Ganapa</td></tr>
            <tr><td>Gaurav Kumar</td></tr>
            <tr><td>Lalith Karthikeyan Mp</td></tr>
            <tr><td>Nihit Baheriya</td></tr>
            <tr><td>Veeral Jain</td></tr>
            <tr><td>Rishi Khan</td></tr>
            <tr><td>Srishti Samadhan Jahagirdar</td></tr>
            <tr><td>Niharika</td></tr>
            <tr><td>Shrish Maheshwari</td></tr>
            <tr><td>Kiran V</td></tr>
            <tr><td>Harshini K Balaji</td></tr>

            </tbody>
        </table>
    </div>

    <button class="accordion">TE<span></span></button>
    <div class="panel">
        <table class="container-table">
            <tbody class="table-hover">
                <tr class="tab-heading">
                    <td>Name</td>        
                </tr>
                            <tr><td>Hardik K Naidu</td></tr>
            <tr><td>Aryan Kumar</td></tr>
            <tr><td>Shamit Sinha </td></tr>
            <tr><td>Pranati Rao</td></tr>
            <tr><td>Adithya Sarthimani</td></tr>
            <tr><td>Prajwal Dk </td></tr>
            <tr><td>Aditya Narayan Tiwayi </td></tr>
            <tr><td>Arkodev U</td></tr>
            <tr><td>Swapnil Karmakar</td></tr>
            <tr><td>Yashaswi S Neelagwal</td></tr>
            <tr><td>Pradhumna D Gupta</td></tr>

            </tbody>
        </table>
    </div>

</div>

            
        </div>
    </div>
</main>

<!--CSS-->

<style>

  button.accordion{
  cursor: pointer;
  position:relative;
  display:inline-block;
  vertical-align:middle;
  width:35%;
  height:48px;
  min-width:160px;
  z-index:1;
  padding: 0.5rem;
  font-family:"stratum","Arial Narrow","Trebuchet MS",sans-serif;
  font-size:1.5rem;
  font-weight:700;
  letter-spacing:3px;
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  border-radius:4px;
  overflow:hidden;
  background:linear-gradient(to right, #E67207 0%, #EF4E7B 50%, #A166AB 100%);
  transform:translate3d(0, 0, 0);
  transition:all .4s ease-out 
  margin-bottom: 2rem;
  margin-top: 2rem; 
  transition: 0.4s;
}
.accordion:before{
  content:"";
  width:calc(100% - 4px);
  height:calc(100% - 4px);
  background:#22292C;
  position:absolute;
  top:2px;
  left:2px;
  border-radius:2px;
  z-index:-1
}
.accordion:after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display:block;
  transition:all .4s ease-out;
  background:linear-gradient(to right, #E67207 0%, #EF4E7B 5%, #A166AB 50%);
  z-index:-3;
  opacity:0
}
.accordion span{
  position:absolute;
  left:0;
  bottom:7px;
  display:block;
  width:200%;
  height:2px;
  background:linear-gradient(to right, #E67207 10%, #EF4E7B 15%, #A166AB 50%);
  z-index:-1;
  transition:all 0.8s ease-out
}
.accordion:active,.accordion:focus,.accordion:hover{
  cursor:pointer;
  transform:translate3d(0, -3px, 0);
  box-shadow:0px 8px 18px -3px rgba(161,102,171,0.3);
  
}
.accordion:active span,.accordion:focus span,.accordion:hover span{
  left:-10%
}
.accordion:active:after,.accordion:focus:after,.accordion:hover:after{
  opacity:1
}
.panel{
  background-color: rgba(255,255,255,0.3);
  text-align: center!important;
  color: white;
  border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: 0.3s;
  margin: 0 auto;
}
.panel h3{
  text-align: center;
  padding: 0.5rem;
}
table {
    table-layout: fixed;
}
div.panel.show{
  opacity: 1;
  padding: 1.5rem;
  padding-bottom: 3rem;
  max-height: 100%;
  max-width:750px;
  align-content: center;
  text-align: center!important;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.row{
  object-position: center;
}
.caption img{
  transition: 0.6s;
  text-shadow: 0.1rem 0.1rem 1rem black;
}
.nav-link{
  transition: 0.5s;
}
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}
img.editt{
margin: 0 auto;
height: 240px;
width: 240px;
border-radius: 10px;
margin-top: 4.5rem;
margin-bottom: 2rem;
 box-shadow: 3px 3px 4.5px 5.5px black;
}
img.img-core{
    margin: 0 auto;
    height: 240px;
    width: 240px;
    border-radius: 15px;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
 box-shadow: 3px 3px 4.5px 5.5px black;
}
img.img-def{
    margin-top: 2rem;
}
table.core-memb td,tr{
    padding: 1rem;
}
table.core-memb{
    margin: 0 auto;
}
</style>

<script>var accordions=document.querySelectorAll("button.accordion");
for(var i=0;i<accordions.length;i++)
{
accordions[i].onclick=function(){
this.classList.toggle("active");
this.nextElementSibling.classList.toggle("show");
}
}
</script>

<!--END MEMBER SECTION-->
    <style>

        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          line-height: 1.42em;
          color:#A7A1AE;
          background-color:transparent;
        }

        h1a {
          font-size:3em; 
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #4DC3FA;
        }

        h2a {
          font-size:1em; 
          font-weight: 300;
          text-align: center;
          display: block;
          line-height:1em;
          padding-bottom: 2em;
          color: #FB667A;
        }

        h2a a {
          font-weight: 700;
          text-transform: uppercase;
          color: #FB667A;
          text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1a {
              font-weight: bold;
              font-size: 1em;
          text-align: left;
          color: #185875;
        }

        .container-table td {
              font-weight: normal;
              font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container-table {
              text-align: center;
              overflow: hidden;
              width: 80%;
              margin: 0 auto;
          display: table;   
          padding: 0 0 3.5em 0;
          margin-top: 5.5rem;
          table-layout: fixed;
        }

        .container-table td, .container-table th {
              padding-bottom: 2%;
              padding-top: 2%;
          padding-left:2%; 
            word-wrap: break-word; 
        }

        /* Background-color of the odd rows */
        .container-table tr:nth-child(odd) {
              background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container-table tr:nth-child(even) {
              background-color: #2C3446;
        }

        .container-table th {
              background-color: #1F2739;
        }

        .container-table td:first-child { color: #FB667A; }

        .container-table tr:hover {
           background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
               -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;
        }
         .container-table .tab-heading td {
              font-weight: bold;
              font-size: 1.2em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
               -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
        }
        .container-table td:hover {
          background-color: #fff;
          color: #403E10;
          font-weight: bold;
          
          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);
          
          transition-delay: 0s;
              transition-duration: 0.4s;
              transition-property: all;
          transition-timing-function: line;
        } 
        .memb{
         margin-top: 3.5rem;
          margin-bottom: 4.5rem;
        }
        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
    </style>
    




         


    <footer class="site-footer bg-universe" data-detect-viewport="" id="section-contact">

        <div class="container-wide section">
            <a class="footer-logo" href="index.html" data-animate-in="" title="go to the homepage">
                <img src="assets/img/universe/footerlogo.svg" alt="" />
            </a>

            <div class="site-footer-inner">
                <nav class="site-footer__nav">
                    <ul>
                       <li>
                             <p class="h6">407, 3rd Floor, IDRC Block,</p>
                        </li>
                        <li>
                             <p class="h6">R V College of Engineering</p>
                        </li>
                        <li>
                             <p class="h6">Mysuru Road</p>
                        </li>
                        <li> 
                             <p class="h6">Bengaluru - 560059, India.</p>
                        </li>
                    </ul>
                </nav>

                <div class="site-footer__contact">
                    <ul>
                        <li>
                            <p class="h6">FACEBOOK</p>
                            <a href="https://www.facebook.com/teamantariksh" target="_blank" rel="nofollow noreferrer">teamantariksh <i class="fa fa-facebook-official fstyle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">EMAIL</p>
                            <a href="mailto:teamantariksh@rvce.edu.in">teamantariksh@rvce.edu.in <i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <p class="h6">Phone</p>
                            <a href="#">+91 84481 46138 <i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a class="icon-link icon-link--no-animation" href="TATesting/pdf/TABroch23.pdf" target="_blank">
                                <span class="h3 text-gradient">Team Brochure</span>
                                <span><svg width="16" height="16"><use xlink:href="#shape-download"></use></svg></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="site-footer__register">
                    <!-- Begin MailChimp Signup Form -->
                    <h4 class="h4">sign up for updates</h4>
                    <div id="mc_embed_signup">
                        <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe-form" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL" class="d-none sr-only">Email Address</label>
                                    <input type="email" value="" name="EMAIL" class="form-input required email" id="mce-EMAIL" aria-required="true"  placeholder="your email address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response pt-3 text-small" id="mce-error-response" style="display:none"></div>
                                    <div class="response pt-3 text-small" id="mce-success-response" style="display:none"></div>
                                </div>

                                <div class="clear">
                                    <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Add me!</button>
                                </div>

                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d7ced8c4bbd6c2f238673f0f_2c583a58c9" tabindex="-1" value=""></div>
                        </form>
                    </div>
                    <script type='text/javascript' src='../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>


        <figure class="shooting-star">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <figure class="shooting-star-right">
            <img src="assets/img/universe/shapes/shooting-star.svg" alt="shooting star" />
        </figure>
        <img data-detect-viewport="" class="site-footer-planet" src="assets/img/universe/shapes/logo.svg" alt="Saturn icon" />
        <div class="site-footer-legal">
            <div class="container-wide">
                
                <div align="center">
                    <small>© 2021 Team Antariksh. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <span class="screen"></span>
    <div class="mobile-menu-trigger">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


<!--CSS-->

<style>
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
            background-color: rgba(255,255,255,1);
            border-radius: 0.5px;
        }
        ::-webkit-scrollbar-thumb{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
             z-index: 1;
        }
        ::-webkit-scrollbar-track-piece{
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.56);
             z-index: 1;
        }
        ::-webkit-scrollbar-thumb:active{
            background-image: linear-gradient(#F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
            border-radius: 1px;
             box-shadow: inset 0 0 10px rgba(0,0,0,0.96);
             z-index: 1;
        }
       
</style>

    <!--End CSS-->


        <!-- JAVASCRIPT -->
        <script src="assets/js/universe/jquery.js"></script>
        <script src="assets/js/universe/main.js" async></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3769691-66', 'auto');
          ga('send', 'pageview');
       </script>
    </body>

<!-- Mirrored from githubuniverse.com/speakers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 09:38:29 GMT -->
</html>
